<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "io.mxapps.firstnativeapp117-sandbox"
        version   = "0.0.1" 
        xmlns:android="http://schemas.android.com/apk/res/android">

    <name>FirstNativeApp</name>

    <description></description>

    <!--
    Current latest and default version
    Platform versions don't follow a common version number anymore
    (see: http://phonegap.com/blog/2015/06/16/phonegap-updated-on-build/).
    Instead, Phonegap Build derives the platform versions from the CLI
    defaults.
    -->
    <preference name="phonegap-version" value="cli-9.0.0" />
    <engine name="android" spec="9.1.0" />
    <engine name="ios" spec="5.1.1" />

    <!-- allow assets to be loaded and open links in the app itself, see: http://phonegap.com/blog/2012/03/20/access-tags/ -->
    <!-- Issue 204079: Allow retrieval of any resource. Custom widgets can point to anything. -->
    <access origin="*" />
    <allow-navigation href="*://*.mendix.com/*" />
    <allow-navigation href="*://*.mendixcloud.com/*" />
    <allow-navigation href="*://*.mxapps.io/*" />
    <allow-navigation href="about:*" />

    <plugin name="com.darktalker.cordova.screenshot" source="npm" spec="0.1.6" />
    <plugin name="com.telerik.plugins.nativepagetransitions" spec="https://github.com/mendix/NativePageTransitions.git" />
    <plugin name="cordova-plugin-actionsheet" source="npm" spec="2.3.3" />
    <plugin name="cordova-plugin-app-version" source="npm" spec="0.1.9" />
    <plugin name="cordova-plugin-battery-status" source="npm" spec="2.0.2" />
    <plugin name="cordova-plugin-cookieemperor" spec="https://github.com/rtk/cordova-cookie-emperor.git" />
    <plugin name="cordova-plugin-device" source="npm" spec="2.0.2" />
    <plugin name="cordova-plugin-device-motion" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-device-orientation" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-file" source="npm" spec="6.0.2" />
    <plugin name="cordova-plugin-file-opener2" source="npm" spec="2.0.19" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="1.7.1" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="1.11.0" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="https://github.com/mendix/cordova-plugin-inappbrowser.git" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="2.0.1" />
    <plugin name="cordova-plugin-secure-storage" spec="https://github.com/mendix/cordova-plugin-secure-storage.git" />
    <plugin name="cordova-plugin-spinner" source="npm" spec="1.1.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="5.0.2" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.4.2" />
    <plugin name="cordova-plugin-vibration" source="npm" spec="3.1.0" />
    <plugin name="cordova-plugin-x-socialsharing" source="npm" version="5.6.4"/>
    <plugin name="cordova-plugin-zip" source="npm" spec="3.1.0" />
    <plugin name="@mendix/cordova-sqlite-storage" source="npm" spec="2.0.4-mx.1.1.0" />
    <plugin name="@mendix/uk.co.workingedge.phonegap.plugin.launchnavigator" source="npm" spec="4.2.2-mx.1.0.0" />

        <plugin name="cordova-plugin-calendar" source="npm" spec="5.1.2">
            <param name="CALENDAR_USAGE_DESCRIPTION" value="This app needs to access your calendar" />
        </plugin>

            <plugin name="cordova-plugin-camera" source="npm" spec="4.0.3" />

        <plugin name="cordova-plugin-contacts" source="npm" spec="3.0.1" />

                <plugin name="cordova-plugin-media-capture" source="npm" spec="3.0.2" />

        <plugin name="phonegap-plugin-barcodescanner" source="npm" spec="8.0.0" />

        <plugin name="cordova-plugin-geolocation" source="npm" spec="4.0.1" />

        <plugin name="cordova-plugin-media" source="npm" spec="5.0.2" />


        <!-- On iOS, the statusbar is transparent by default and is drawn over the top of our app. -->
        <preference name="StatusBarOverlaysWebView" value="false" />
        <preference name="StatusBarBackgroundColor" value="#000000" />

        <preference name="DisallowOverscroll" value="true" />

        <preference name="webviewbounce" value="false" />

        <!-- Set proper defaults for `cordova.file.dataDirectory`. -->
        <preference name="iosPersistentFileLocation" value="Library" />

        <!-- Set proper keyboard action for Apple device. -->
        <preference name="KeyboardDisplayRequiresUserAction" value="false" />

        <!-- Disable backup to iCloud on iOS. -->
        <preference name="BackupWebStorage" value="none" />

        <plugin name="@mendix/cordova-plugin-wkwebview-engine" source="npm" spec="1.0.3-mx.1.2.3" />

        <preference name="WKWebViewOnly" value="true" />

        <!-- Enable WKWebView on iOS -->
        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>

        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />

        <preference name="KeyboardDisplayRequiresUserAction" value="false" />

        <platform name="ios">
                <icon src="res/ios/icon.png" width="57" height="57" />
                <icon src="res/ios/icon-small.png" width="29" height="29" />
                <splash src="res/ios/screen-iphone-landscape-568h-2x.png" width="1136" height="640" />
                <splash src="res/ios/screen-ipad-landscape-2x.png" width="2048" height="1536" />
                <splash src="res/ios/screen-iphone-portrait-2x.png" width="640" height="960" />
                <icon src="res/ios/icon-72-2x.png" width="144" height="144" />
                <splash src="res/ios/screen-iphone-landscape-2x.png" width="960" height="640" />
                <icon src="res/ios/icon-small-3x.png" width="87" height="87" />
                <splash src="res/ios/screen-ipad-landscape.png" width="1024" height="768" />
                <splash src="res/ios/screen-iphone-landscape-667h.png" width="1334" height="750" />
                <splash src="res/ios/screen-iphone-portrait-736h.png" width="1242" height="2208" />
                <icon src="res/ios/icon-small-2x.png" width="58" height="58" />
                <splash src="res/ios/screen-ipad-portrait-2x.png" width="1536" height="2048" />
                <splash src="res/ios/screen-iphone-portrait.png" width="320" height="480" />
                <icon src="res/ios/icon-83.5-2x.png" width="167" height="167" />
                <splash src="res/ios/screen-iphone-landscape-736h.png" width="2208" height="1242" />
                <splash src="res/ios/screen-iphone-portrait-667h.png" width="750" height="1334" />
                <icon src="res/ios/icon-50.png" width="50" height="50" />
                <icon src="res/ios/icon-2x.png" width="114" height="114" />
                <icon src="res/ios/icon-60.png" width="60" height="60" />
                <icon src="res/ios/icon-60-2x.png" width="120" height="120" />
                <icon src="res/ios/icon-60-3x.png" width="180" height="180" />
                <splash src="res/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136" />
                <splash src="res/ios/screen-iphone-landscape.png" width="480" height="320" />
                <icon src="res/ios/icon-76.png" width="76" height="76" />
                <splash src="res/ios/screen-ipad-portrait.png" width="768" height="1024" />
                <icon src="res/ios/icon-40-2x.png" width="80" height="80" />
                <icon src="res/ios/icon-50-2x.png" width="100" height="100" />
                <icon src="res/ios/icon-76-2x.png" width="152" height="152" />
                <icon src="res/ios/icon-72.png" width="72" height="72" />
                <icon src="res/ios/icon-40.png" width="40" height="40" />

                <edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
                    <string>This app needs to access your camera</string>
                </edit-config>

                <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
                    <string>This app needs to access your photo library</string>
                </edit-config>


                <edit-config target="NSContactsUsageDescription" file="*-Info.plist" mode="merge">
                    <string>This app needs to access your contacts</string>
                </edit-config>

                <edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
                    <string>This app needs to access your microphone</string>
                </edit-config>

                <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
                    <string>This app needs to access your location</string>
                </edit-config>
        </platform>

        <!-- The gradle build tool is required for the phonegap-plugin-push -->
        <preference name="android-build-tool" value="gradle" />

            <plugin name="cordova-build-architecture" source="git" spec="https://github.com/MBuchalik/cordova-build-architecture.git#v1.0.4" />

            <preference name="buildArchitecture" value="arm64" />

        <plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.3" />
        <plugin name="cordova-plugin-android-permissions" source="npm" version="0.11.0" />

        <preference name="android-minSdkVersion" value="19" />

        <preference name="android-targetSdkVersion" value="30" />


        <platform name="android">
            <preference name="ANDROID_SUPPORT_V13_VERSION" value="28.0.0" />

                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-xhdpi-portrait.png" density="port-xhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-xxxhdpi-landscape.png" density="land-xxxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/icon-96-xhdpi.png" density="xhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/icon-48-mdpi.png" density="mdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-xxhdpi-landscape.png" density="land-xxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/icon-36-ldpi.png" density="ldpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-mdpi-landscape.png" density="land-mdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/icon-144-xxhdpi.png" density="xxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-mdpi-portrait.png" density="port-mdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/icon-192-xxxhdpi.png" density="xxxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-hdpi-landscape.png" density="land-hdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-ldpi-landscape.png" density="land-ldpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-ldpi-portrait.png" density="port-ldpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <icon src="res/android/icon-72-hdpi.png" density="hdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-hdpi-portrait.png" density="port-hdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-xhdpi-landscape.png" density="land-xhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-xxxhdpi-portrait.png" density="port-xxxhdpi"/>
                <!-- Icon definitions - for more details: http://developer.android.com/guide/topics/resources/providing-resources.html -->
                    <splash src="res/android/screen-xxhdpi-portrait.png" density="port-xxhdpi"/>

        </platform>

    <splash src="res/android/screen-xxxhdpi-portrait.png" />

    
</widget>
